\def\CTeXPreproc{Created by ctex v0.2.14, don't edit!}
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/


\documentclass[conference]{IEEEtran}


\usepackage{array}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{cite}


\renewcommand{\algorithmicrequire}{\textbf{Initialization:}}
\renewcommand{\algorithmicensure}{\textbf{Itertion:}}
\renewcommand{\algorithmicreturn}{\textbf{Return:}}



 

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

 
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Resource allocation}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Zhiqiang Liu and Bin Liu}
\IEEEauthorblockA{School of Information Science and Technology\\
University of Science and Technology of China\\
Hefei,Anhui,230027,P.R.China\\
Email: lzhq28@mail.ustc.edu.cn,flowice@ustc.edu.cn}
\and
\IEEEauthorblockN{Chang Wen Chen}
\IEEEauthorblockA{Computer Science and Engineering Department\\
University at Buffalo,the State University of New York\\
Buffalo,NY,14260-2000 USA\\
Email: chencw@buffalo.edu}}
 



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle
\begin{abstract}
%\boldmath
The abstract goes here.
\end{abstract}



\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart





With the rapid increase of the ageing population, the healthcare cost for the elderly is more and more expensive than of other age groups. Many applocations based on Wireless body area networks (WBAN) \cite{myReference:WBAN:App1} emerges as promising approaches to improve healthcare efficiency. In February 2012, the final version of the standard of WBAN called IEEE 802.15.6 \cite{myReference:WBAN:Standard} was published by the Task Group (TG6) after nearly five years' work of many brilliant scientists. The publishing of 802.15.6 tremendously facilitates the development of WBAN. However, there are still several unique research issues needed to be overcome in the context of WBAN.


Firstly,the heterogeneous WBAN system is a resource-constrained system. Considering the need of lightweight and non-instrusive, the size of body sensors is limited. Since the size of the battery and the processor is corresponding to small, the resource of body sensors such as processing, storage and battery energy supply is extremely constrained comparing with ordinary wireless sensors. Additionally, replacing the batteries will cause the interruption of health monitoring, which is not expected and also may be fatal while the critical data is not captured in time.


Secondly, dynamic link characteristics should be taken seriously. Channel fading seen by links of on-body sensors is subject to the distance between the transmitter and receiver and a number of factors such as clothing, obstructions due to different body segments, sensor antenna orientation and the like \cite{myReference:Posture:BodyPosture}. When the posture changes, some factors of the link will inevitably change. Therefore, on-body sensor networks have to deal with such link dynamisms caused by the changing of the posture.


The last but not the least, Wireless body area networks (WBAN) are heterogeneous networks which consist of a set of resource-constraint body sensors and an abundant-resource hub. These resource-constraint body sensors acquire the vital data streams, then transmit them to the hub through the dynamic links. In health monitoring systems, a loss or an excessive delay of the vital data streams acquired by body sensors may cause a fatal accident \cite{myReference:Optimal:Resource}. Therefore, guaranteeing the quality of service (QoS) of WBAN, such as outage rate, throughput, packet loss rate and latency, becomes an important research issue \cite{myReference:WBAN:QoS}.


In this paper, we optimize the posture-based resource allocation with IEEE 802.15.6 Scheduled Access Mechanisms for star-topology WBAN to provide an energy efficient and high quality service to these wireless on-body sensors. Our contributions in this paper are listed as follows:


We jointly optimize the transmit power, the transmission rate and numbers of scheduled slots at the hub when the posture changes to provide QoS guarantee to the delivery of data streams. The QoS optimization problem is converted into a Generalized Geometric Programming(GGP) which can be solved efficiently.


The remainder of this paper is organized as follows: Section 2 discusses the related work. Section 3 presents the detail of system models. In section 4, we describe the QoS constraints of on-body sensors. We solve the optimization problem in section 5.


% \subsubsection{Subsubsection Heading Here}
\section{Related work}
In this section, we firstly review the most notable surveys on the transmission power control that primarily takes the transmission power into consideration for achieving an energy efficiency result. Secondly, we discuss the relevant works that deal with the QoS problem. Finally, we talk about the optimization approaches that improve the efficiency of the energy or resource of on-body resource-constraint sensors, which are the main focuses in this paper.


Communication is the most energy cost operation while the energy consumption of processing and listening can be ignored \cite{myReference:Energy:Human}. Therefore, transmission power control as a classic approach of reducing communication cost has been studied in \cite{myReference:TPC:Prediction,myReference:TPC:TPCandLA,myReference:TPC:MLearning,myReference:TPC:Healthcare}. For adapting the transmission power, received signal strength indicator(RSSI), which is used to measure channel gain, is an important metric\cite{myReference:TPC:Prediction,myReference:TPC:Healthcare} . The paper in \cite{myReference:TPC:Healthcare} outlined that the wireless link quality can change rapidly using the empirical evidence and the fixed transmit power would result in wasted energy or low reliability. In \cite{myReference:TPC:Prediction}, the authors presented a novel channel prediction utilizing the partial-periodicity of measured BAN channels. In addition, machine learning ways have been used for power control. Such as reinforcement learning with approximation used to mitigate internetwork interference for dynamic power control was proposed in\cite{myReference:TPC:MLearning}. However, these power control methods generally only considered one metric such as throughput or packet loss rate (PLR) as the constraint, which cannot satisfy the QoS of WBAN.


In \cite{myReference:WBAN:QoS}, the authors outlined that quality of service(QoS) issues in WBAN should be taken up more seriously due to the sensitivity of WBAN application and the trade-offs of QoS factors should be studied carefully. In order to achieve better performance of QoS, some MAC protocols have been designed to make corresponding adjustment and improvement with regard to the dynamic channel and limited resource\cite{myReference:QoS:Slot,myReference:MAC:BodyMAC}. In addition, a novel method called BodyQoS \cite{myReference:QoS:BodyQoS}developed a virtual MAC which allowed a BodyQoS to schedule wireless resources without knowing the details of the underlying MAC protocols and be able to provide adaptive resource scheduling.


Optimization approaches are mathematical methods which can find the global or local optimal solution of the energy-efficient and resource-allocation problem effectively in theory. Authors in \cite{myReference:Optimal:Resource} optimized the resource allocation to provide a sustainable and high-quality service in health monitoring systems while considered both the power supply and the quality of service (QoS). Two optimization problems were formulated for minimizing the rate fluctuation with respect to the average sustainable rate and optimizing the transmission power and the transmission, respectively. However, they did many researches on energy harvesting and ignored the first-hop communications from a body sensor to the hub via wireless channels which should be studied carefully. In paper \cite{myReference:Optimal:Convex}, the latency as an important metric of QoS was taken into full account while minimizing energy consumption. Because of that it focused on the polling-based communication protocols, the flexibility was restricted. Plus, the packet loss rate regarded as another vital parameter for WBAN was not taken seriously.


Few works have appeared in the literature which took into account body postures improving simultaneously energy-efficiency and data reliability \cite{myReference:Optimal:EnergyAndCost,myReference:Posture:BodyPosture}. In \cite{myReference:Posture:BodyPosture}, the dynamic nature of on-body links with varying body postures was first characterized, using experimental results from a prototype wearable sensor network. Then the authors proposed dynamic postural position inference (DPPI) mechanism for assigning the best possible power level to a link ,which based on the observed linear relationship between the Transmission Power(TP) and Received Signal Strength Indicator(RSSI) which was studied and described in \cite{myReference:TPC:ATPC} . However, the linear relationship between TP and RSSI was studied in wireless sensor networks, in which the wireless sensors usually were located in a fixed position. So it may be inappropriate for some postures such as fast running, in which the position of wireless sensors changed rapidly. Relaying and cooperation are two mechanisms that can improve the network lifetime. The author in \cite{myReference:Optimal:EnergyAndCost} jointly studied the data routing and relay positioning problem, then formulated a mixed integer linear programing model which optimized the number and location of relays and the data routing to minimize both installation cost and energy consumed by wireless sensors. However, additional relays placed on body sometimes were not acceptable for patients. Particularly, when the number of the biosensors was already large, the additional relays would seriously influence the experience of wearing.
In summary, none of the above reviewed works has introduced an optimization framework for designing the energy-efficient WBAN with adequately considering quality of service (QoS). The joint consideration of the quality of service, energy constraint and the dynamic links caused by changing of the postures is not taken into and will be the main focus of this paper.


To our knowledge, we are the first to provide an optimization framework that maximizes the energy efficiency while fully considering both quality of service (QoS) constraints, such as average packet loss rate, delay and throughput, and the characteristics of the dynamic links with different postures in a WBAN scenario.

\section{System model}
\subsection{Network Setting}
In WBAN, communication is the most energy consuming operation for a sensor node, but we can optimize it at multiple layers of the communication stack \cite{myReference:TPC:Healthcare}. At the network layer, star and tree topologies are both recommended in IEEE 802.15.6 standards \cite{myReference:WBAN:Standard}. However, considering the energy of each node is extremely limited and additional relay nodes can bring uncomfortable user experience, one hop star topology is hereby used in this paper. As shown in Figure 1, N resource-constraint body sensors attached to the body acquire the vital health data and send them to the hub directly. And the hub with abundant resources collects the data from all the sensor nodes and transmits them to the remote processing center through Wi-Fi, cellular network, etc.


At the data-link layer, energy can be saved by an appropriate medium access control (MAC) protocol design. Fortunately, a configurable energy-efficient MAC protocol design framework is proposed for both medical and entertainment applications in IEEE 802.15.6 standards. Through the framework, we can design and configure a MAC protocol based on our needs. In this paper, we only consider the medical sensor nodes which have high energy efficiency requirements. And we need to reallocate the resource by the hub when the body posture changes. So we adopt the scheduled access mechanism in beacon mode with superframe boundaries. In beacon mode, the hub can broadcast beacons to define the superframe boundaries and reallocate the slots. In addition, the scheduled access mechanism is chosen because dedicated slot allocation naturally avoid collisions, idle listening, and overhearing of sensor nodes, and sensor nodes only need to be active in its dedicated slot which can save energy.


At the physical layer, the Industrial, Scientific, and Medical(ISM) band can support high-data-rate applications and is available worldwide. Differential Phase Shift Keying (DPSK) modulation is used in the ISM band recommended in \cite{myReference:WBAN:Standard}. Furthermore, four level information data rates are optional through configuring the parameters related to the BCH code rate and modulation order.


\subsection{Energy Model}
In a wireless sensor area network (WBAN), transmission energy consumption at an energy-constraint sensor is the most part of the total energy consumption while the energy consumption of processing and listening can be negligible \cite{myReference:Energy:Human,myReference:TPC:Healthcare}. Furthermore, the size of ACK packets is much smaller than the data packet. So the energy consumption for receiving the ACK packet at a sensor is so smaller comparing with the data packet that we can ignore it and only take the energy consumption for transmitting the data packet into consideration. The transceiver energy consumption mainly consist of two parts: circuitry energy consumptions  and transmit amplifier energy consumptions ${E_{tx}}$ \cite{myReference:Energy:protocol}. A popular energy model assumes that the transceiver energy consumption is proportional to the RF transmit energy \cite{myReference:Energy:Transceiver}. So the formula of the energy model is shown as the following:

\begin{equation}
E = {E_{elec}}{\text{ + }}{E_{tx}}{\text{ = }}\alpha  \cdot {P_{tx}} \cdot t
\end{equation}

In addition, the energy consumption at the transmitter is assumed to not change with the data rate in the case of the IEEE 802.15.6 compliant transmitter with DBPSK modulation. Because switching from $\pi /2$ DBPSK to $\pi /2$ DQPSK for a high level data rate is only possible by employing the quadrature modulator circuitry, which will not significantly increase in the transceiver electronics \cite{myReference:TPC:TPCandLA}.


\subsection{Channel Model}
The human body is not an ideal medium for Radio Frequency (RF) wave transmission due to the complexity of the human tissues structure, body shape and the movement and posture of human body. Therefore the propagation of wireless signals experiences high fading which has been studied in \cite{myReference:Channel:BAN,myReference:Channel:Statistical,myReference:Channel:Characterization}. An accurate characterization of the On-body channel model as an important step in the development of a wireless body area network (WBAN) deserves further investigation, but is out of the scope of this paper. Fortunately, the IEEE 802.15.6 channel modeling subcommittee has provided the recommendations on how the channel model for WBAN can be used in \cite{myReference:Channel:BAN}.


In this paper, we focus on the on-body propagation model and exploit the path loss results presented in \cite{myReference:Channel:BAN}. The path loss mode in dB between the transmitting and the receiving antennas can be modeled as the function of the distance $d$  based on the Friis formula in free space using the following equation \cite{myReference:Channel:BAN,myReference:Channel:Characterization}:

\begin{equation}
PL(d) = {P_{0,dB}} + 10n{\log _{10}}\left( {\frac{d}{{{d_0}}}} \right)
\end{equation}

Where ${P_{0,dB}}$ is the path loss at a reference distance ${d_0}$ , and $n$ is the path-loss exponent.


Due to the variation in the environment surrounding of body or movement of the body parts, the path loss will be different from the mean value for a given distance as show in equation(2), and the phenomenon is called shadowing. With considering shadowing, the total path loss can be expressed by \cite{myReference:Channel:BAN}:

$PL\left( d \right) = {P_{0,dB}} + 10n{\log _{10}}\left( {\frac{d}{{{d_0}}}} \right) + {X_\sigma }$

Where the shadowing ${X_\sigma }$ in $dBm$ follows a normal distribution $N\left( {0,\sigma } \right)$, while the shadowing ${X_\sigma }$ in $mW$ follows a log-normal distribution .


Furthermore, the shadowing strictly depends on the movement condition and the way of moving of each human subject\cite{myReference:Channel:Statistical} . The standard deviation of the shadowing  varies correspondingly with the posture of human body, such as still, walk and run. Therefore, body postures, which have the great impact on the characterization of the wireless channel, will be carefully taken into account when we design the resource optimization problem.

\subsection{Queuing Model}
Like \cite{myReference:MAC:TrafficAdaptive}, we can classify the WBAN traffic into normal, emergency traffic. Normal traffic is generated on periodic basis and should be carefully handled. While emergency traffic is totally nonperiodic and should be taken seriously. Here, each sensor can classify the arriving packets into two classes: normal packets and emergency packets, which are correspondingly put into the normal queue and the emergency queue. Packets in different queues are treated respectively with different requirements. For example, the delay of the emergency packets is shorter than the delay of the normal packets, and the packet loss rate of emergency packets should be smaller than normal packets.


For normal traffic, we assume the periodic arrivals of the normal ${A_{i,n}}$  at node i are a constant during a superframe. So the probability density function of ${A_{i,n}}$ can be formulated as follow:

\begin{equation}
Pr \left( {{A_{i,n}} = c} \right) =
\begin{cases}
1 & c = {\lambda _{i,n}}\\
0 & \text{else}
\end{cases}
,\lambda _{i,n} = \frac{{{S_{i,n}} \cdot T}}{{{L_{i,n}}}}
\end{equation}


Where ${S_{i,n}}$ is the average source rate of normal traffic at node $i$, $T$ is the length of the superframe, and $L _{i,n}$ is the length of the normal packet at node $i$.


We model each sensor transmitting the normal packet as a $D/G/1$ queuing system. Where the arrivals of normal packets is a constant. And the service rate follows a Binomial Distribution in consideration of the existence of the packet loss. In the beacon mode with superframe boundaries, we take the length of the superframe as the basic unit. The upper boundary of average queue delay ${W_q}$ of the $D/G/1$ queuing model can be expressed using the following inequation, which is given by \cite{myReference:Book:Queuing}:

\begin{equation}
W_q \le \dfrac{\lambda \cdot {\sigma _B^2}}{2\left( {1 - \rho } \right)}\cdot T
\end{equation}


Where $\rho    = \frac{\lambda }{\mu }$, $\mu  =  \frac{{\left( {1 - PLR} \right) \cdot R \cdot t}}{L}$, $\sigma _B^2 = \frac{{PLR \cdot \left( {1 - PLR} \right) \cdot R \cdot t}}{L}$. $R$ is the data rate of transmitting the packet to the hub. $t$ is the length of scheduled time.


For emergency traffic, we assume the arrivals of the emergency packets $A_{i,m}$ at node i follow a Poisson process with an average rate $\lambda _{i,m}$ during a superframe. And the probability density function of $A_{i,m}$ can be formulated as follow:

\begin{equation}
Pr \left( {{A_{i,m}} = c} \right) =
\begin{cases}
{\frac{{{{\left( {{\lambda _{i,m}}} \right)}^c}{e^{ - {\lambda _{i,m}}}}}}{{c!}}} & c \ge 0 \\
0 & c < 0
\end{cases}
,\lambda _{i,m} = \frac{{{S_{i,m,ave}} \cdot T}}{{{L_{i,m}}}}
\end{equation}


Where ${S_{i,m,ave}}$ is the average source rate of the emergency traffic at node $i$, $L_{i,m}$ is the length of the emergency packet at node $i$.


As well as normal traffic, the service rate follows a Binomial Distribution due to the packet loss. So we can model the emergency packet transmission process as a $M/G/1$ queuing model. The average queuing delay of the emergency packet is given by \cite{myReference:Book:Queuing}:

\begin{equation}
W_q = \dfrac{{{{\rho ^2}} \mathord{\left/
 {\vphantom {{{\rho ^2}} {\lambda  + \lambda \sigma _B^2}}} \right.
 \kern-\nulldelimiterspace} {\lambda  + \lambda \sigma _B^2}}}{2(1 - \rho )}\cdot T
\end{equation}


Where$\mu  =  \frac{{\left( {1 - PLR} \right) \cdot R \cdot t}}{L}$, $\sigma _B^2 = \frac{{PLR \cdot \left( {1 - PLR} \right) \cdot R \cdot t}}{L}$, $\rho    = \frac{\lambda }{\mu }$


\section{QoS Constraint}
We consider three QoS metrics, the packet loss rate(PLR), the throughput and the delay, of the normal and emergency packets respectively.
\subsection{Packet Loss Rate Constraint}
The packet loss rate is not only related to the path loss, but also to the modulation and the data rate. In the ISM band, the sensor data firstly need to be coded using BCH codes, then the coded data go through the Differential Phase Shift Keying (DPSK) modulator to be further transmitted by the antenna to the hub as recommended in \cite{myReference:WBAN:Standard}. So bit Signal to Noise Ratio (bit SNR) can be expressed as
$${\gamma _b} = \gamma  \cdot \frac{B}{R} = {10^{\frac{{{P_{tx,dB}} - PL\left( d \right) - {P_{noise}}}}{{10}}}} \cdot \frac{B}{R}$$

Where ${P_{tx,dB}}$ indicates the transmission power in $ dB$, $PL\left( d \right)$ is the path loss which is given in equation(3). ${P_{noise}}$ is the power of noise. $B$ is the system bandwidth. $R$ is the transmission rate.
The bit error rate performance using the DPSK modulation is given by \cite{myReference:Book:Wireless}

${P_{b,D}}({\gamma _b}) = \frac{1}{2}\exp{( - {\gamma _b})}$

Furthermore, the bit error rate performance can be improved by the BCH code,which can be expressed as following, given by \cite{myReference:Book:Wireless}.

${P_{b,B}}({\gamma _b}) \approx {P_{b,D}}({\gamma _b})-{P_{b,D}}({\gamma _b}){(1-{P_{b,D}}({\gamma _b}))^{n - 1}}$

Where $n$ is the length of the BCH code.
If a packet is received in error, the sensor will retransmit it. We assume the bit errors occur independently in a packet. Therefore, the Packet Loss Rate (PLR) can be given by
$$PLR({\gamma _b}) = 1 - {\left( {1 - {P_{b,B}}({\gamma _b})} \right)^L}$$

Where $L$ is the length of the packet.
However, we cannot know in advance what the path loss is in the current superframe due to the time-varying channel. Especially, when body postures change, we cannot estimate the path loss appropriately based on the history of the link. Fortunately, the statistical features of the shadowing can be obtained through experiments. So here, we calculate the average packet loss rate for different postures based on the statistical features of the shadowing. The average packet loss rate constraint can be obtained as

\begin{equation}
\begin{split}
{PLR({\mu _{{\gamma _{b,dB}}}},{\sigma _{{\gamma _{b,dB}}}})} & = \int\limits_0^{ + \infty } {PLR({\gamma _b})} P({\gamma _b}|{\mu _{{\gamma _{b,dB}}}},{\sigma _{{\gamma _{b,dB}}}})d{\gamma _b} \\
    & \le PL{R_{th}}
\end{split}
\end{equation}


Where $PL{R_{th}}$ is the upper boundary of the average packet loss rate, which can be set according to the performance of the system. $P({\gamma _b}|{\mu _{{\gamma _{b,dB}}}},{\sigma _{{\gamma _{b,dB}}}})$ indicates the probability density function of the bit Signal to Noise Ratio (SNR), and it follows a Log-normal distribution like the shadowing in $mW$.

$$P({\gamma _b}|{\mu _{{\gamma _{b,dB}}}},{\sigma _{{\gamma _{b,dB}}}}) = \frac{{10/\ln 10}}{{\sqrt {2\pi } {\sigma _{{\gamma _{b,dB}}}}{\gamma _b}}}\exp \left[ { - \frac{{{{(10lo{g_{10}}({\gamma _b}) - {\mu _{{\gamma _{b,dB}}}})}^2}}}{{2\sigma _{{\gamma _{b,dB}}}^2}}} \right]$$

Where ${\mu _{{\gamma _{b,dB}}}}$ denotes the mean of ${\gamma _b}$ in $dB$. ${\sigma _{{\gamma _{b,dB}}}}$ is the standard deviation of the in $dB$. It is easy to calculate ${\mu _{{\gamma _{b,dB}}}}$ and ${\sigma _{{\gamma _{b,dB}}}}$ via equation(信噪比表达式) when the features of the shadowing for different postures are given.
While the body postures change, the standard deviation ${\sigma _{{\gamma _{b,dB}}}}$ of the shadowing will change \cite{myReference:Channel:Statistical}. In addition, the average packet loss rate will decrease with the increase of ${\mu _{{\gamma _{b,dB}}}}$ and the proof details is given in Appendix 1.2. So we can get the threshold $\mu _{th}^{}$ of ${\mu _{{\gamma _{b,dB}}}}$ which satisfies the following equation while ${\sigma _{{\gamma _{b,dB}}}}$ is decided in line with the current posture.


$$\overline {PLR({\mu _{th}},{\sigma _{{\gamma _{b,dB}}}})}  = \int\limits_0^{ + \infty } {PLR({\gamma _b})} P({\gamma _b}|{\mu _{th}},{\sigma _{{\gamma _{b,dB}}}})d{\gamma _b} = PL{R_{th}}$$

So the average packet loss rate constraint (平均丢包率约束) can be transformed into the ${\mu _{{\gamma _{b,dB}}}}$ constraint expressed as the following inequation.

\begin{equation}
\begin{split}
{\mu _{{\gamma _{b,dB}}}} & = E\left( {10{{\log }_{10}}\left( {\frac{B}{R}} \right) + {P_{tx,dB}} - {PL\left( d \right)}- {P_{noise}}} \right)\\
& = 10{\log _{10}}\left( {{P_{tx}} \cdot \frac{B}{R}} \right) - {P_{0,dB}} - 10n{\log _{10}}\left( {\frac{d}{{{d_0}}}} \right) - {P_{Noise}}\\
& \ge \mu _{th}
\end{split}
\end{equation}


Finally, the above inequation further derivation gives the following inequation.

\begin{equation}
\begin{split}
P_{tx} \cdot {R^{{\text{ - 1}}}} & \ge {B^{ - 1}} \cdot {10^{\frac{{\mu _{th}{\text{ + }}{P_{0,dB}} + 10n{{\log }_{10}}\left( {\frac{d}{{{d_0}}}} \right) + {P_{noise}}}}{{10}}}}\\
& = {\theta _{th}}
\end{split}
\end{equation}

\subsection{Throughput Constraint}
For both normal traffic and emergency traffic, the queuing system needs to satisfy the throughput condition in order to be stable \cite{myReference:Book:Queuing}.


For normal traffic, the throughput constraint can be expressed as

\begin{equation}
\begin{split}
\frac{{\left( {1 - PL{R_{i,n,th}}} \right) \cdot R_{i,n}^{} \cdot t_{i,n}^{}}}{{{L_{i,n}}}}
& \ge \frac{{{S_{i,n}} \cdot T}}{{{L_{i,n}}}}
\end{split}
\end{equation}

For emergency traffic, the throughput constraint is formulated as following

\begin{equation}
\begin{split}
\frac{{\left( {1 - PL{R_{i,m,th}}} \right) \cdot R_{i,m} \cdot t_{i,m}}}{{{L_{i,m}}}}
& \ge \frac{{{S_{i,m,ave}} \cdot T}}{{{L_{i,m}}}}
\end{split}
\end{equation}

\subsection{Delay Constraint}
The total delay that a packet suffers should contain three components: Access delay (${W_a}$), Propagation delay(${W_p}$) and Queuing delay(${W_q}$) \cite{myReference:Queue:Delay}.

\begin{equation}
W = {W_a}{\text{ + }}{W_q}{\text{ + }}{W_p}
\end{equation}

Where access delay is the time between the packet arrival and the beginning of the scheduled slots in the next superframe. This is simply because we will measure the queue size only at the beginning of dedicated slots for normal or emergency traffic at each node. Propagation delay is the time from the begin transmission to the end of a packet. Queuing delay is the average time that the packet waits in the queue until it is successfully transmitted.
The average access delay is half of the superframe time $\frac{T}{2}$ when we assume the packets arrive uniformly during each superframe time. Propagation delay is related to the service rate in the queuing system. In addition, the queuing delay is associated with the type of the queuing model for the traffic as described in system model. So different traffics have different delay expressions. Moreover, different traffic types mean different delay requirements. For normal packets, the delay constraint can be expressed as following.

\begin{equation}
\begin{split}
  W_{i,n}  &= W_{a,i,n} + W_{q,i,n} + W_{p,i,n}\\
  & \le \frac{T}{2} + \frac{1}{{\mu _{i,n}^{}}} \cdot t_{i,n}^{} + \frac{{\lambda _{_{i,n}}^\tau  \cdot {\sigma _{i,n,B}}^2}}{{2\left( {1 - \rho _{i,n}^\tau } \right)}} \cdot T
\end{split}
\end{equation}

For emergency packets, the delay constraint can written as

\begin{equation}
\begin{split}
  W_{i,m}  &= W_{a,i,m} + W_{q,i,m} + W_{p,i,m}\\
  & \le \frac{T}{2} + \frac{{{{\rho {{_{i,m}^{}}^2}} \mathord{\left/
 {\vphantom {{\rho {{_{i,m}^{}}^2}} {\lambda _{_{i,m}}^{} + \lambda _{_{i,m}}^{} \cdot \sigma _{i,m,B}^2}}} \right.
 \kern-\nulldelimiterspace} {\lambda _{_{i,m}}^{} + \lambda _{_{i,m}}^{} \cdot \sigma _{i,m,B}^2}}}}{{2\left( {1 - \rho _{i,m}^{}} \right)}} \cdot T +\frac{1}{{\mu _{i,m}}} \cdot t_{i,m}
\end{split}
\end{equation}
In general, the delay requirement of emergency packets is stricter than normal packets.


\section{Dynamic resource allocation}
\subsection{Transmission rate allocation policy}
In the heterogeneous wireless body area network, different nodes have different path loss, and some nodes with the maximum transmission rate may cannot satisfy some strict PLR requirements in some special scenarios even through their transmission power has been the maximum value. Because the packet loss rate will decrease with the increase of bit Signal to Noise Ratio, which has been proved in the Appendix 1.2, reducing the transmission rate can get much larger bit Signal to Noise Ratio under the condition of the same transmission power. Therefore, we can also adjust the transmission rate of each nodes to meet the requirements of packet loss rate as far as possible.
Several situations need to be considered when we design the transmission rate allocation policy:

\begin{enumerate}
  \item  When the PLR requirement is not so strict, nodes with the maximum transmission rate do not need to turn the transmission power up to the maximum value to satisfy the PLR constraint.
  \item  When the PLR requirement becomes stricter due to the changing of the scenario, some nodes with the maximum transmission rate may cannot satisfy the PLR constraint even if the transmission power has been set to the maximum. So now, we need to adjust the transmission rate.
  \item However, reducing the transmission rate means increasing the number of allocation slots in a superframe to satisfy the throughput constraint. Therefore, when the number of needed slots due to the decreasing of the transmission rate of many nodes are larger than the maximum number of the superframe, we need to select carefully which nodes' transmission rate should be raised to reduce the number of needed slots until less than the number of the superframe.
\end{enumerate}
Once we need to raise some transmission rates due to the constraint of the maximum number of the superframe, it means that we cannot guarantee each nodes satisfying PLR constraint with current resources. So we need to try our best to reduce the cost due to the raise of the transmission rate. For better choosing nodes to adjust the transmission, we evaluate the cost of each nodes using the following cost function.

\begin{equation}
{\omega _i} = \frac{{\left| {\mu _{i,th}^{} - \mu _{i,{R_{cur}}}^{}} \right|}}{{\mu _{i,th}^{}}}
\end{equation}

\begin{equation}
\mu _{i,{R_{cur}}} = 10{\log _{10}}\left( {\frac{{{P_{tx,\max }}B}}{{{R_{i,cur}}}}} \right) - \left( {{P_{i,0,dB}} + 10{n_i}{{\log }_{10}}(\frac{{{d_i}}}{{{d_0}}}) + {P_{Noise}}} \right)
\end{equation}

Where ${R_{i,cur}}$ indicates the candidate of the transmission rate at node $i$ in the current loop. $\mu _{i,{R_{cur}}}$ is the mean of bit SNR in dB when node $i$ adopts ${R_{i,cur}}$ and the maximum transmission power ${P_{tx,\max}}$ . $\mu _{i,th}$ is the threshold of ${\mu _{{\gamma _{b,dB}}}}$ when the average PLR just meets the PLR constraint like equation (QoS约束中平局丢包率刚好等于丢包率门限值).


The PLR constraint is given as following:
\begin{equation}
P_{i,tx} \cdot {R_i}^{{-1}} \ge {\theta _{i,th}} = {B^{ - 1}} \cdot {10^{\frac{{\mu _{i,th}{\text{ + }}{P_{i,0,dB}} + 10{n_i}{{\log }_{10}}\left( {\frac{{{d_i}}}{{{d_0}}}} \right) + {P_{noise}}}}{{10}}}}
\end{equation}

\begin{equation}
{\theta _{i,th,new}} = P_{tx,i,\max } \cdot {\left( {R_{i,new}} \right)^{ - 1}}
\end{equation}

Where ${\theta _{i,th,new}}$ is the new threshold if $R_{i,new}$ is adopted at node $i$.
Here, the cost function is to use the difference between $\mu _{i,{R_{cur}}}$ with the candidate rate ${R_{i,cur}}$ and $\mu _{i,th}^{}$ to estimate the difference between $PL{R_{i,{R_{cur}}}}$ and $PL{R_{i,th}}$. Because the average PLR is a monotone decreasing function of the argument $\mu $, the farther away from the $\mu _{i,th}$ means the greater the difference between $PL{R_{i,{R_{cur}}}}$ and $PL{R_{i,th}}$, and vice versa.
In each loop of the algorithm, we select a node which has the minimum cost to adjust its transmission rate. And every time we calculate the cost of each nodes by comparing $\mu _{i,{R_{cur}}}$ with $\mu _{i,th}$. In this way, we can make the overall system PLR performance to achieve equalization and avoid the overregulation of a single node which will lead to too larger PLR.

\begin{algorithm}
\caption{Transmission Rate Allocation Policy(TRAP)}
\label{alg:TRAP}
\begin{algorithmic}[1]
\REQUIRE ~~\\
\STATE{${\theta _{i,n,th}},{\theta _{i,m,th}},i \in {N_s}$}
\STATE{$Rate = \{ Rat{e_1}, \cdots ,Rat{e_h}\} ,Rat{e_j} < Rat{e_{j + 1}},j < h$}
\STATE{Calculate the transmission rate threshold ${R_{th}}$ which can satisfy the ${\theta _{th}}$ with the maximum transmission power.}
\STATE{${R_{th}} = \frac{{{P_{tx,\max }}}}{{{\theta _{th}}}}$}
\STATE{$\mu _{th}^{} = 10{\log _{10}}\left( {{\theta _{th}} \cdot B} \right) - {P_{i,0,dB}} - 10{n_i}{\log _{10}}(\frac{{{d_i}}}{{{d_0}}}) - {P_{Noise}}$}
\STATE{Obtain the initial ${R_{cur}}$ and $\mu_{{R_{cur}}}$} in accordance with ${R_{th}}$
\STATE{

${R_{cur} =}$$
\begin{cases}
Rat{e_j} & {Rat{e_j} \le {R_{th}} < Rat{e_{j + 1}}}{{\text{ ,1}} \le j < h}\\
Rat{e_h} & {Rat{e_h} \le {R_{th}}}\\
Rat{e_1} & {{R_{th}} < Rat{e_1}}\\
\end{cases}$

}
\STATE{
${\mu _{{R_{cur}}} =}$$
\begin{cases}
{\mu _{th}} & {{}Rat{e_j} \le {R_{th}} < Rat{e_{j + 1}}{\text{ }},1 \le j < h}\\
{\mu _{th}} & {Rat{e_h} \le {R_{th}}}\\
{\frac{{P_{tx,\max }}}{{R_{cur}}}}  & {{R_{th}} < Rat{e_1}}\\
\end{cases}$
}

\ENSURE  ~~\\

\STATE{Calculate the sum number $sumSlot$ of slots allocated for each nodes using the current ${R_{cur}}$.}
\WHILE {$sumSlot > factor \cdot T$}
\STATE{

${R_{new} =}$$
\begin{cases}
R_{cur} & {R_{cur}} = Rat{e_h}\\
Rat{e_{j+1}} & {Rat{e_j} \le {R_{cur}} < Rat{e_{j + 1}}}\\
\end{cases}$

}
\STATE{Calculate the cost assuming ${R_{cur}}$ is set to ${R_{new}}$ at each nodes.}
\STATE{
$\mu _{i,{R_{new}}}^{} = 10{\log _{10}}\left( {\frac{{{P_{tx,\max }}}}{{{R_{i,new}}}}} \right) + 10{\log _{10}}\left( B \right) - \left( {{P_{i,0,dB}} + 10{n_i}{{\log }_{10}}(\frac{{{d_i}}}{{{d_0}}}) + {P_{Noise}}} \right)$
}
\STATE{
${{\omega _i} =}$$
\begin{cases}
{\frac{{\left| {\mu _{i,th} - \mu _{i,{R_{new}}}} \right|}}{{\mu _{i,th}}}} & {{R_{cur}} < Rat{e_h}}\\
{\inf }  & {{R_{cur}} = Rat{e_h}}\\
\end{cases}$
}

\STATE{Select the node which has the minimum cost by $Index = {\arg _i}\left( {\min \left( {{\omega _i}} \right)} \right)$}
\STATE{Set ${R_{Index,cur}}$ to ${R_{Index,new}}$ , and recalculate the $\mu _{Index,{R_{cur}}}$ as following.}
\STATE{
$\mu _{Index,{R_{cur}}} = \frac{{P_{tx,\max }}}{{R_{Index,cur}}}$
}
\ENDWHILE
 
\RETURN ~~\\
 
\STATE{
${\theta _{i,th}} = {B^{-1}} \cdot {10^{\frac{{\mu _{i,{R_{cur}}}^{}{\text{ + }}{P_{i,0,dB}} + 10{n_i}{{\log }_{10}}\left( {\frac{{{d_i}}}{{{d_0}}}} \right) + {P_{noise}}}}{{10}}}}$
}
\STATE{${R_i} = {R_{i,cur}}$}

\end{algorithmic}
\end{algorithm}

In the rate allocation policy, $factor$ is within the scope of 0 to 1. Here we use $factor$ with considering the additional time slots needed in the following QoS optimization problem. Because the delay constraint may need more slots to be satisfied.
\subsection{QoS Optimization Problem}
In this section, we optimize the resource allocation in WBAN to provide QoS guarantee to the vital data. The QoS optimization problem can be stated as: to minimize the sum of the transmission energy consume of all sensors, subject to the power constraint, the requirements of the average PLR, the throughput of each sensor, the delays of all the packets.
Mathematically, the problem is formulated as follows:

% GGP
\begin{gather}
\begin{align}
&\min && \sum\limits_{i = 1}^N {\left( {E_{TX,i,n}+ E_{TX,i,m}} \right)}&\\
&subject\text{ }to&&\overline {PLR_{i,n}} \le PL{R_{i,n,th}},&\\
&&&\overline {PLR_{i,m}}  \le PL{R_{i,m,th}},&\\
&&&\mu _{i,n} \ge \lambda _{i,n},&\\
&&&\mu _{i,m} \ge \lambda _{i,m},&\\
&&&W_{i,n} \le {D_{i,n,th}},&\\
&&&W_{i,m} \le {D_{i,m,th}},&\\
&&&\sum\limits_{i = 1}^N {(t_{i,n}} + t_{i,m}) \le T,&\\
&&&{P_{i,\min ,dBm}} \le P_{i,dBm} \le {P_{i,\max ,dBm}},&
\end{align}
\end{gather}

Where ${P_{tx,i,n}}$ is the transmission power at sensor $i$ for normal packets. ${P_{tx,i,m}}$ is the transmission power at sensor $i$ for emergency packets. ${t_{i,n}}$ is the allotted time at sensor i for normal packets in a superframe. ${t_{i,m}}$ is the allotted time at sensor $i$ for emergency packets in a superframe. $PL{R_{i,n,th}}$ is the threshold of the average PLR for normal packets at sensor i. $PL{R_{i,m,th}}$ is the threshold of the average PLR for emergency packets at sensor $i$. ${D_{i,n,th}}$ is the threshold of the delay for normal packets at sensor $i$. ${D_{i,m,th}}$ is the threshold of the delay for emergency packets at sensor $i$. ${P_{i,\min,dBm}}$ is the minimum of the transmission power of the transceiver in $dBm$. ${P_{i,\max ,dBm}}$ is the maximum of the transmission power of the transceiver in $dBm$.
Once, we bring the parameter value related to QoS constraint in section (QoS constraint 章节) to the above optimization problem. The QoS optimization problem can be expressed as follows:

% GGP futher
\begin{gather}
\begin{align}
&\min && \sum\limits_{i = 1}^{N = 5} {\left( {\alpha  \cdot P_{tx,i,n} \cdot t_{i,n} + \alpha  \cdot P_{tx,i,m}\cdot t_{i,m}} \right)}&\\
&subject\text{ }to&&P_{tx,i,n} \cdot {\left( {R_{i,n}} \right)^{ - 1}} \ge {\theta _{i,n,th}},&\\
&&&P_{tx,i,m} \cdot {\left( {R_{i,m}} \right)^{ - 1}} \ge {\theta _{i,m,th}},&\\
&&&\frac{{\left( {1 - PL{R_{i,n,th}}} \right) \cdot R_{i,n} \cdot t_{i,n}}}{{{L_{i,n}}}} \ge \frac{{{S_{i,n}} \cdot T}}{{{L_{i,n}}}},&\\
&&&\frac{{\left( {1 - PL{R_{i,m,th}}} \right) \cdot R_{i,m} \cdot t_{i,m}}}{{{L_{i,m}}}} \ge \frac{{{S_{i,m}} \cdot T}}{{{L_{i,m}}}},&\\
&&&\frac{{{\sigma _{i,n,B}}^2 \cdot {S_{i,n}} \cdot T \cdot R_{i,n}^{} \cdot t_{i,n}^{}}}{{2\left( {{L_{i,n}} \cdot R_{i,n}^{} \cdot t_{i,n}^{} - \frac{1}{{\left( {1 - PL{R_{i,n,th}}} \right)}} \cdot {L_{i,n}} \cdot {S_{i,n}} \cdot T} \right)}} \hfill \cr
   &&&+ \frac{{{L_{i,n}}}}{{ \left( {1 - PL{R_{i,n,th}}} \right) \cdot R_{i,n}^{}}} \le \left( {{D_{i,n,th}} - \frac{T}{2}} \right),&\\
&&&\frac{{\frac{{{L_{i,m}} \cdot {S_{i,m}} \cdot T}}{{\left( {1 - PL{R_{i,m,th}}} \right) \cdot R_{i,m}^{} \cdot t_{i,m}^{}}} + {S_{i,m}} \cdot T \cdot \sigma _{i,m,B}^2}}{{2\left[ {\left( {1 - PL{R_{i,m,th}}} \right) \cdot R_{i,m}^{} \cdot t_{i,m}^{} - {S_{i,m}} \cdot T} \right]}} \hfill \cr
   &&&+ \frac{{{L_{i,m}}}}{{\left( {1 - PL{R_{i,m,th}}} \right) \cdot R_{i,m}^{}}} \le \left( {{D_{i,m,th}} - \frac{T}{2}} \right),&\\
&&&\sum\limits_{i = 1}^N {(t_{i,n}^{}}  + t_{i,m}^{}) \le T,&\\
&&&t_{i,n},t_{i,m} \ge 0,&\\
&&&{10^{\frac{{{P_{tx,\min ,dBm}}}}{{10}}}} \le P_{tx,i,n} \le {10^{\frac{{{P_{tx,\max ,dBm}}}}{{10}}}},&\\
&&&{10^{\frac{{{P_{tx,\min ,dBm}}}}{{10}}}} \le P_{tx,i,m} \le {10^{\frac{{{P_{tx,\max ,dBm}}}}{{10}}}},&\\
\end{align}
\end{gather}



We can find that the above problem is very similar to the Generalized Geometric Program (GGP) except the delay constraint. If we can transform the QoS optimization problem into the Generalized Geometric Program (GGP) which can be solved very reliably and efficiently using an optimizing solver. And the transformation from a Generalized Geometric Program (GGP) to a convex problem is handled entirely by the solver \cite{myReference:GGP:YALMIP}.
Fortunately, the article \cite{myReference:GGP}describes some advanced techniques used to express problems in GGP form. One method called function composition can handle the problem we meet in the QoS optimization problem.
The constraint such as

\begin{equation}
\frac{{p\left( x \right)}}{{r\left( x \right) - q\left( x \right)}} + f\left( x \right) \le 1
\end{equation}

Where $r$ is monomial,$p$,$q$ and $f$ are generalized polynomials, and we have the implicit constraint $q\left( x \right) < r\left( x \right)$ . We can replace this inequality constraint with

\begin{equation}
t + f\left( x \right) \le 1,q\left( x \right) + \frac{{p\left( x \right)}}{t} \le r\left( x \right)
\end{equation}

Where $t$ is a new variable.
So the delay constraints of normal packets and emergency packets (公式) can be replaced with the (变换后的公式). Here we assume that the thresholds of average PLR are all less than 50\%, because too larger PLR threshold cannot be accepted in WBAN as described in IEEE 802.15.6 standards.
Finally, the QoS optimization problem can be expressed as the following GGP.

% GGP finally
\begin{gather}
\begin{align}
&\min && \sum\limits_{i = 1}^{N = 5} {\left( {\alpha  \cdot P_{tx,i,n} \cdot t_{i,n} + \alpha  \cdot P_{tx,i,m}\cdot t_{i,m}} \right)}&\\
&subject\text{ }to&&P_{tx,i,n} \cdot {\left( {R_{i,n}} \right)^{ - 1}} \ge {\theta _{i,n,th}},&\\
&&&P_{tx,i,m} \cdot {\left( {R_{i,m}} \right)^{ - 1}} \ge {\theta _{i,m,th}},&\\
&&&\frac{{\left( {1 - PL{R_{i,n,th}}} \right) \cdot R_{i,n} \cdot t_{i,n}}}{{{L_{i,n}}}} \ge \frac{{{S_{i,n}} \cdot T}}{{{L_{i,n}}}},&\\
&&&\frac{{\left( {1 - PL{R_{i,m,th}}} \right) \cdot R_{i,m} \cdot t_{i,m}}}{{{L_{i,m}}}} \ge \frac{{{S_{i,m}} \cdot T}}{{{L_{i,m}}}},&\\
&&&\frac{{{L_{i,n}}}}{{ \left( {1 - PL{R_{i,n,th}}} \right)}} \cdot {\left( {R_{i,n}^{}} \right)^{ - 1}} + tmpV_{i,n}^{}  \cr
 &&& \le \left( {{D_{i,n,th}} - \frac{T}{2}} \right), \cr &\\
&&&\frac{{{L_{i,m}}}}{{\left( {1 - PL{R_{i,m,th}}} \right)}} \cdot {\left( {R_{i,m}^{}} \right)^{ - 1}} + tmpV_{i,m}^{}  \cr
  &&&  \le \left( {{D_{i,m,th}} - \frac{T}{2}} \right), \cr,&\\
&&&\frac{{PL{R_{i,n,th}} \cdot \left( {1 - PL{R_{i,n,th}}} \right) \cdot {S_{i,n}} \cdot T \cdot {{\left( {R_{i,n}^{} \cdot t_{i,n}^{}} \right)}^2}}}{{{L_{i,n}}}} \cdot {\left( {tmpV_{i,n}^{}} \right)^{ - 1}}  \cr
  &&&  + \frac{2}{{\left( {1 - PL{R_{i,n,th}}} \right)}} \cdot {L_{i,n}} \cdot {S_{i,n}} \cdot T \le 2 \cdot {L_{i,n}} \cdot R_{i,n}^{} \cdot t_{i,n}^{}, \cr,&\\
&&&2 \cdot \left( {1 - PL{R_{i,m,th}}} \right) \cdot R_{i,m}^{} \cdot t_{i,m}^{} \ge \frac{{{L_{i,m}} \cdot {S_{i,m}} \cdot T}}{{\left( {1 - PL{R_{i,m,th}}} \right)}} \cdot {\left( {R_{i,m}^{} \cdot t_{i,m}^{}} \right)^{ - 1}} \cdot {\left( {tmpV_{i,m}^{}} \right)^{ - 1}}  \cr
  &&&  + \frac{{PL{R_{i,m,th}} \cdot \left( {1 - PL{R_{i,m,th}}} \right) \cdot {S_{i,m}} \cdot T \cdot R_{i,m}^{} \cdot t_{i,m}^{}}}{{{L_{i,m}}}} \cdot {\left( {tmpV_{i,m}^{}} \right)^{ - 1}} + 2 \cdot {S_{i,m}} \cdot T \cr,&\\
&&&\sum\limits_{i = 1}^N {(t_{i,n}^{}}  + t_{i,m}^{}) \le T,&\\
&&&t_{i,n},t_{i,m} \ge 0,&\\
&&&{Rate_{1}} \le R_{i,n}^{},R_{i,m} \le {Rate_{h }},&\\
&&&{10^{\frac{{{P_{tx,\min ,dBm}}}}{{10}}}} \le P_{tx,i,n} \le {10^{\frac{{{P_{tx,\max ,dBm}}}}{{10}}}},&\\
&&&{10^{\frac{{{P_{tx,\min ,dBm}}}}{{10}}}} \le P_{tx,i,m} \le {10^{\frac{{{P_{tx,\max ,dBm}}}}{{10}}}},&\\
\end{align}
\end{gather}



\section{Simulations}
\subsection{Simulation Setting}
We deploy five sensors and a hub in a WBAN. The five sensors and the hub are placed on the body in accordance with Fig(系统模型的图片). And the detail of each sensor, such as the distance between the sensor and the hub, the location and so on, is given in Appendix 1.1. The WBAN adopts IEEE 802.15.6 protocol and operates 2.4GHz frequency band with 1 KHz bandwidth. The channel coefficients is set based on the measurement results in \cite{myReference:Channel:Statistical,myReference:Channel:Characterization}. And we only consider three types of body postures, still, walk and run, and their steady-state probabilities are set to 0.5, 0.3 and 0.2 \cite{myReference:Posture:MoBAN}. During a superframe, we assume that the path loss for each sensor remains unchanged, because the duration of the slow fading is generally larger that the superframe 100ms \cite{myReference:Channel:Statistical}. The standard deviations of the shadowing for each node in each posture are given by \cite{myReference:Channel:Statistical}, the detail of these standard deviations can be found in Appendix 1.2. In the MAC configuration, the length of the superframe is set to 100ms while the length of one slot is set to 0.5ms. In the physical layer, the transceiver has four optional transmission rates as recommended by IEEE 802.15.6 \cite{myReference:WBAN:Standard} . And the range of the transmission power is -30dBm to 0dBm. The parameter $\alpha $ of the energy mode $E = \alpha  \cdot {P_{tx}} \cdot t$ is set to 3.4 which is an approximate value by fitting the transmission power ${P_{tx}}$ and the total power consumption of the transceiver, given in \cite{myReference:Transceiver:TG6}.
In order to evaluate the performance, we compare our approach with two other approaches. One is the uniform power allocation (UPA) approach that each sensor has the same transmission power, and the other is the transmission power control (TPC) approach \cite{myReference:TPC:Healthcare}. In the UPA approach, each sensor has the same transmission power, and the transmission rates are all set to the maximum. In addition, the time slots for each node need to satisfy the throughput constraint. In the TPC approach, the authors only outline the method of the power control but not give the way of the time slot allocation. So we also set the time slots of TPC to satisfy the throughput constraint with the maximum of the transmission rate.
However, both of the UPA and TPC approaches cannot set the PLR threshold in advance. Here, we try to adjust the parameters of these approaches to attain the difference performance. Taking into account the different requirements of PLR thresholds under different scenarios, we study the performance comparison of three approaches with the PLR threshold in the range of 0.5\% to 30\%. And the PLR threshold of emergency packets is smaller than the PLR threshold of normal packets in each experiment of our proposed approach. We set the threshold of the queuing delay for normal packets to 200ms and the threshold of the queuing delay for emergency packets to 150ms.



\subsection{Simulation Results}

In Figure 1 and Figure 2, we observe the relationship between the total energy consumption and the mean of the PLRs of all sensors, for the normal packets and the emergency packets, respectively, among four schemes: 1) the scheme with Uniform Power Allocation (UPA), in which the transmission rate are the optional maximum and the allocated slots can satisfy the throughput constraint, 2) the scheme with Transmission Power Control (TPC), in which the transmission rate are the optional maximum, 3) the scheme with Optimized Resource Allocation without Transmission Rate Allocation Policy (ORA without TRAP) , which is the proposed solution to solve the GGP , and in which the transmission rates for all packets at each sensors are set to the optimal maximum, 4) the scheme with Optimized Resource Allocation with Transmission Rate Allocation Policy (ORA with TRAP), in which the transmission rates at each sensors are set based on the Transmission Rate Allocation Policy(TRAP).


\begin{figure}[!t]
\centering
\includegraphics[width=0.5\textwidth]{energy-Delay.eps}
\caption{Simulation Results}
\label{fig_sim}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.5\textwidth]{energy-PLR.eps}
\caption{Simulation Results}
\label{fig_sim}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.5\textwidth]{rateAllocation.eps}
\caption{Simulation Results}
\label{fig_sim}
\end{figure}

We compare the UPA scheme, the TPC scheme and the ORA without TRAP scheme. The ORA without TRAP scheme has the least energy consumption comparing with the TPC scheme and the UPA scheme when they have the same PLR in Figure1, and when they have the same delay in Figure 2, which means that our proposed Optimized Resource Allocation (ORA) is more energy-efficient when satisfies the same QoS constraints. In addition, the PLRs of the UPA, TPC and the ORA without TRAP schemes all just achieve the threshold of 2.5\% rather than the minimum 0.5\%. Because the path losses of some sensors are much larger, with the maximum transmission rate at sensors, even if the transmission powers have been set to the maximum, the PLR threshold cannot reach the minimum 0.5\%. So all of three schemes cannot satisfy some strict PLR constraints in some scenarios which may be vital while the PLR constrain cannot be satisfied.


Fortunately, the scheme with Optimized Resource Allocation with Transmission Rate Allocation Policy (ORA with TRAP) can satisfy the PLR constraint with reaching the minimum threshold 0.5\% of PLR by using the proposed Transmission Rate Allocation Policy (TRAP), as shown in Figure 1. When the PLR is in the range of 30\% to 2.5\%, the (ORA with TRAP) scheme has the similar curve with the (ORA without TRAP) scheme. However, when the PLR is less than 2.5\%, only the (ORA with TRAP) scheme can satisfy the PLR constraint by adjusting the transmission rates at each sensor, as shown as Figure 3. But the smaller reachable PLR threshold is at the cost of more energy consumption, as shown in Figure 1. So there is a trade-off between the QoS constraints and the energy efficiency which we need to take full consideration of when we design the system.





\section{Conclusion}
The conclusion goes here.
\cite{myReference:WBAN:App1}
 


% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}


The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references

% (used to reserve space for the reference number labels box)


%% myReference
\bibliographystyle{IEEEtran}
%\bibliography{IEEEexample:article_typical}
\bibliography{IEEEabrv,myReference}




% that's all folks
\end{document}


