\def\CTeXPreproc{Created by ctex v0.2.14, don't edit!}
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/


\documentclass[conference]{IEEEtran}


\usepackage{array}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{cite}


\renewcommand{\algorithmicrequire}{\textbf{Initialization:}}
\renewcommand{\algorithmicensure}{\textbf{Itertion:}}
\renewcommand{\algorithmicreturn}{\textbf{Return:}}





% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Energy-efficient optimal resource allocation with QoS support in Wireless Body Area Network}
QoS configurable 
Transmission rate configurable 
% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Zhiqiang Liu and Bin Liu}
\IEEEauthorblockA{School of Information Science and Technology\\
University of Science and Technology of China\\
Hefei,Anhui,230027,P.R.China\\
Email: lzhq28@mail.ustc.edu.cn,flowice@ustc.edu.cn}
\and
\IEEEauthorblockN{Chang Wen Chen}
\IEEEauthorblockA{Computer Science and Engineering Department\\
University at Buffalo,the State University of New York\\
Buffalo,NY,14260-2000 USA\\
Email: chencw@buffalo.edu}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle
\begin{abstract}
%\boldmath
%\iffalse

Wireless Body Area Networks(WBAN) represent one of the most promising approaches for improving the healthcare efficiency
has three major challenges needed to overcome. They are the limited resource, the dynamic link characteristics and the quality of service (QoS). In this paper, Numerical results demonstrate that the proposed Transmission Rate Allocation Policy can guarantee more strict PLR constraint in different posture, and the optimal resource allocations improve the system energy efficiency with satisfying QoS constraints.
%\fi
\end{abstract}
\textbf{Keywords:}
 Wireless body area network (WBAN) , quality of service (QoS), energy efficiency, transmission rate allocation policy, optimal resource allocation, GGP


\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart

With the rapid increase of the ageing population, the healthcare cost for the elderly is more and more expensive than of other age groups. Many applocations based on Wireless body area networks (WBAN) \cite{myReference:WBAN:App1} emerges as promising approaches to improve healthcare efficiency. In February 2012, the final version of the standard of WBAN called IEEE 802.15.6 \cite{myReference:WBAN:Standard} was published by the Task Group (TG6) after nearly five years' work of many brilliant scientists. The publishing of 802.15.6 tremendously facilitates the development of WBAN. However, there are still several unique research issues needed to be overcome in the context of WBAN.


Firstly,the heterogeneous WBAN system is a resource-constrained system. Considering the need of lightweight and non-instrusive, the size of body sensors is limited. Since the size of the battery and the processor is corresponding to small, the resource of body sensors such as processing, storage and battery energy supply is extremely constrained comparing with ordinary wireless sensors. Additionally, replacing the batteries will cause the interruption of health monitoring, which is not expected and also may be fatal while the critical data is not captured in time.


Secondly, dynamic link characteristics should be taken seriously. Channel fading seen by links of on-body sensors is subject to the distance between the transmitter and receiver and a number of factors such as clothing, obstructions due to different body segments, sensor antenna orientation and the like \cite{myReference:Posture:BodyPosture}. When the posture changes, some factors of the link will inevitably change. Therefore, on-body sensor networks have to deal with such link dynamisms caused by the changing of the posture.


The last but not the least, Wireless body area networks (WBAN) are heterogeneous networks which consist of a set of resource-constraint body sensors and an abundant-resource hub. These resource-constraint body sensors acquire the vital data streams, then transmit them to the hub through the dynamic links. In health monitoring systems, a loss or an excessive delay of the vital data streams acquired by body sensors may cause a fatal accident \cite{myReference:Optimal:Resource}. Therefore, guaranteeing the quality of service (QoS) of WBAN, such as outage rate, throughput, packet loss rate and latency, becomes an important research issue \cite{myReference:WBAN:QoS}.


In this paper, we optimize the posture-based resource allocation with IEEE 802.15.6 Scheduled Access Mechanisms for star-topology WBAN to provide an energy efficient and high quality service to these wireless on-body sensors. Our contributions in this paper are listed as follows:


We jointly optimize the transmit power, the transmission rate and numbers of scheduled slots at the hub when the posture changes to provide QoS guarantee to the delivery of data streams. The QoS optimization problem is converted into a Generalized Geometric Programming(GGP) which can be solved efficiently.


The remainder of this paper is organized as follows: Section~\ref{relatedWork} discusses the related work. Section~\ref{systemModel} presents the detail of system models. In Section~\ref{QoSConstraint}, we describe the QoS constraints of on-body sensors. We solve the optimization problem in Section~\ref{dynamicResourceAllocation}. The simulation results are provided in Section~\ref{simulation}, and the conclusion are drawn in Section~\ref{conclusion}.


% \subsubsection{Subsubsection Heading Here}
\section{Related work}\label{relatedWork}
In this section, we firstly review the most notable surveys on the transmission power control that primarily takes the transmission power into consideration for achieving an energy efficiency result. Secondly, we discuss the relevant works that deal with the QoS problem. Finally, we talk about the optimization approaches that improve the efficiency of the energy or resource of on-body resource-constraint sensors, which are the main focuses in this paper.


Communication is the most energy cost operation while the energy consumption of processing and listening can be ignored \cite{myReference:Energy:Human}. Therefore, transmission power control as a classic approach of reducing communication cost has been studied in \cite{myReference:TPC:Prediction,myReference:TPC:TPCandLA,myReference:TPC:MLearning,myReference:TPC:Healthcare}. For adapting the transmission power, received signal strength indicator(RSSI), which is used to measure channel gain, is an important metric\cite{myReference:TPC:Prediction,myReference:TPC:Healthcare} . The paper in \cite{myReference:TPC:Healthcare} outlined that the wireless link quality can change rapidly using the empirical evidence and the fixed transmit power would result in wasted energy or low reliability. In \cite{myReference:TPC:Prediction}, the authors presented a novel channel prediction utilizing the partial-periodicity of measured BAN channels. In addition, machine learning ways have been used for power control. Such as reinforcement learning with approximation used to mitigate internetwork interference for dynamic power control was proposed in\cite{myReference:TPC:MLearning}. However, these power control methods generally only considered one metric such as throughput or packet loss rate (PLR) as the constraint, which cannot satisfy the QoS of WBAN.


In \cite{myReference:WBAN:QoS}, the authors outlined that quality of service(QoS) issues in WBAN should be taken up more seriously due to the sensitivity of WBAN application and the trade-offs of QoS factors should be studied carefully. In order to achieve better performance of QoS, some MAC protocols have been designed to make corresponding adjustment and improvement with regard to the dynamic channel and limited resource\cite{myReference:QoS:Slot,myReference:MAC:BodyMAC}. In addition, a novel method called BodyQoS \cite{myReference:QoS:BodyQoS}developed a virtual MAC which allowed a BodyQoS to schedule wireless resources without knowing the details of the underlying MAC protocols and be able to provide adaptive resource scheduling.


Optimization approaches are mathematical methods which can find the global or local optimal solution of the energy-efficient and resource-allocation problem effectively in theory. Authors in \cite{myReference:Optimal:Resource} optimized the resource allocation to provide a sustainable and high-quality service in health monitoring systems while considered both the power supply and the quality of service (QoS). Two optimization problems were formulated for minimizing the rate fluctuation with respect to the average sustainable rate and optimizing the transmission power and the transmission, respectively. However, they did many researches on energy harvesting and ignored the first-hop communications from a body sensor to the hub via wireless channels which should be studied carefully. In paper \cite{myReference:Optimal:Convex}, the latency as an important metric of QoS was taken into full account while minimizing energy consumption. Because of that it focused on the polling-based communication protocols, the flexibility was restricted. Plus, the packet loss rate regarded as another vital parameter for WBAN was not taken seriously.


Few works have appeared in the literature which took into account body postures improving simultaneously energy-efficiency and data reliability \cite{myReference:Optimal:EnergyAndCost,myReference:Posture:BodyPosture}. In \cite{myReference:Posture:BodyPosture}, the dynamic nature of on-body links with varying body postures was first characterized, using experimental results from a prototype wearable sensor network. Then the authors proposed dynamic postural position inference (DPPI) mechanism for assigning the best possible power level to a link ,which based on the observed linear relationship between the Transmission Power(TP) and Received Signal Strength Indicator(RSSI) which was studied and described in \cite{myReference:TPC:ATPC} . However, the linear relationship between TP and RSSI was studied in wireless sensor networks, in which the wireless sensors usually were located in a fixed position. So it may be inappropriate for some postures such as fast running, in which the position of wireless sensors changed rapidly. Relaying and cooperation are two mechanisms that can improve the network lifetime. The author in \cite{myReference:Optimal:EnergyAndCost} jointly studied the data routing and relay positioning problem, then formulated a mixed integer linear programing model which optimized the number and location of relays and the data routing to minimize both installation cost and energy consumed by wireless sensors. However, additional relays placed on body sometimes were not acceptable for patients. Particularly, when the number of the biosensors was already large, the additional relays would seriously influence the experience of wearing.
In summary, none of the above reviewed works has introduced an optimization framework for designing the energy-efficient WBAN with adequately considering quality of service (QoS). The joint consideration of the quality of service, energy constraint and the dynamic links caused by changing of the postures is not taken into and will be the main focus of this paper.


To our knowledge, we are the first to provide an optimization framework that maximizes the energy efficiency while fully considering both quality of service (QoS) constraints, such as average packet loss rate, delay and throughput, and the characteristics of the dynamic links with different postures in a WBAN scenario.

\section{System model}\label{systemModel}
\subsection{Network Setting}
In WBAN, communication is the most energy consuming operation for a sensor node, but we can optimize it at multiple layers of the communication stack \cite{myReference:TPC:Healthcare}. At the network layer, star and tree topologies are both recommended in IEEE 802.15.6 standards \cite{myReference:WBAN:Standard}. However, considering the energy of each node is extremely limited and additional relay nodes can bring uncomfortable user experience, one hop star topology is hereby used in this paper. As shown in Figure 1, N resource-constraint body sensors attached to the body acquire the vital health data and send them to the hub directly. And the hub with abundant resources collects the data from all the sensor nodes and transmits them to the remote processing center through Wi-Fi, cellular network, etc.


At the data-link layer, energy can be saved by an appropriate medium access control (MAC) protocol design. Fortunately, a configurable energy-efficient MAC protocol design framework is proposed for both medical and entertainment applications in IEEE 802.15.6 standards. Through the framework, we can design and configure a MAC protocol based on our needs. In this paper, we only consider the medical sensor nodes which have high energy efficiency requirements. And we need to reallocate the resource by the hub when the body posture changes. So we adopt the scheduled access mechanism in beacon mode with superframe boundaries. In beacon mode, the hub can broadcast beacons to define the superframe boundaries and reallocate the slots. In addition, the scheduled access mechanism is chosen because dedicated slot allocation naturally avoid collisions, idle listening, and overhearing of sensor nodes, and sensor nodes only need to be active in its dedicated slot which can save energy.


At the physical layer, the Industrial, Scientific, and Medical(ISM) band can support high-data-rate applications and is available worldwide. Differential Phase Shift Keying (DPSK) modulation is used in the ISM band recommended in \cite{myReference:WBAN:Standard}. Furthermore, four level information data rates are optional through configuring the parameters related to the BCH code rate and modulation order.


\subsection{Energy Model}
In a wireless sensor area network (WBAN), transmission energy consumption at an energy-constraint sensor is the most part of the total energy consumption while the energy consumption of processing and listening can be negligible \cite{myReference:Energy:Human,myReference:TPC:Healthcare}. Furthermore, the size of ACK packets is much smaller than the data packet. So the energy consumption for receiving the ACK packet at a sensor is so smaller comparing with the data packet that we can ignore it and only take the energy consumption for transmitting the data packet into consideration. The transceiver energy consumption mainly consist of two parts: circuitry energy consumptions  and transmit amplifier energy consumptions ${E_{tx}}$ \cite{myReference:Energy:protocol}. A popular energy model assumes that the transceiver energy consumption is proportional to the RF transmit energy \cite{myReference:Energy:Transceiver}. So the formula of the energy model is shown as the following:

\begin{equation}
E = {E_{elec}}{\text{ + }}{E_{tx}}{\text{ = }}\alpha {P_{tx}}   t
\end{equation}

In addition, the energy consumption at the transmitter is assumed to not change with the data rate in the case of the IEEE 802.15.6 compliant transmitter with DBPSK modulation. Because switching from $\pi /2$ DBPSK to $\pi /2$ DQPSK for a high level data rate is only possible by employing the quadrature modulator circuitry, which will not significantly increase in the transceiver electronics \cite{myReference:TPC:TPCandLA}.


\subsection{Channel Model}
The human body is not an ideal medium for Radio Frequency (RF) wave transmission due to the complexity of the human tissues structure, body shape and the movement and posture of human body. Therefore the propagation of wireless signals experiences high fading which has been studied in \cite{myReference:Channel:BAN,myReference:Channel:Statistical,myReference:Channel:Characterization}. An accurate characterization of the On-body channel model as an important step in the development of a wireless body area network (WBAN) deserves further investigation, but is out of the scope of this paper. Fortunately, the IEEE 802.15.6 channel modeling subcommittee has provided the recommendations on how the channel model for WBAN can be used in \cite{myReference:Channel:BAN}.


In this paper, we focus on the on-body propagation model and exploit the path loss results presented in \cite{myReference:Channel:BAN}. The path loss mode in dB between the transmitting and the receiving antennas can be modeled as the function of the distance $d$  based on the Friis formula in free space using the following equation \cite{myReference:Channel:BAN,myReference:Channel:Characterization}:

\begin{equation}
PL_{Fr}(d) = {P_{0,dB}} + 10n{\log _{10}}\left( {\frac{d}{{{d_0}}}} \right)
\end{equation}

Where ${P_{0,dB}}$ is the path loss at a reference distance ${d_0}$ , and $n$ is the path-loss exponent.


Due to the variation in the environment surrounding of body or movement of the body parts, the path loss will be different from the mean value for a given distance as show in equation(2), and the phenomenon is called shadowing. With considering shadowing, the total path loss can be expressed by \cite{myReference:Channel:BAN}:

\begin{equation}
PL\left( d \right) =PL_{Fr}(d) + {X_\sigma }
\end{equation}


Where the shadowing ${X_\sigma }$ in $dB$ follows a normal distribution $N\left( {0,\sigma } \right)$, while the shadowing ${X_\sigma }$ in $mW$ follows a log-normal distribution .


Furthermore, the shadowing strictly depends on the movement condition and the way of moving of each human subject\cite{myReference:Channel:Statistical} . The standard deviation of the shadowing  varies correspondingly with the posture of human body, such as still, walk and run. Therefore, body postures, which have the great impact on the characterization of the wireless channel, will be carefully taken into account when we design the resource optimization problem.

\subsection{Queuing Model}
Like \cite{myReference:MAC:TrafficAdaptive}, we can classify the WBAN traffic into normal, emergency traffic. Normal traffic is generated on periodic basis and should be carefully handled. While emergency traffic is totally nonperiodic and should be taken seriously. Here, each sensor can classify the arriving packets into two classes: normal packets and emergency packets, which are correspondingly put into the normal queue and the emergency queue. Packets in different queues are treated respectively with different requirements. For example, the delay of the emergency packets is shorter than the delay of the normal packets, and the packet loss rate of emergency packets should be smaller than normal packets.


For normal traffic, we assume the periodic arrivals of the normal ${A_{i,n}}$  at node i are a constant during a superframe. So the probability density function of ${A_{i,n}}$ can be formulated as follows:

\begin{equation}
Pr \left( {{A_{i,n}} = c} \right) =
\begin{cases}
1 & c = {\lambda _{i,n}}\\
0 & \text{else}
\end{cases}
\end{equation}


Where ${S_{i,n}}$ is the average source rate of normal traffic at node $i$, $T$ is the length of the superframe, and $L _{i,n}$ is the length of the normal packet at node $i$, $\lambda _{i,n} = \frac{{{S_{i,n}}   T}}{{{L_{i,n}}}}$ is the average arrivals of the normal packets.


We model each sensor transmitting the normal packet as a $D/G/1$ queuing system. Where the arrivals of normal packets is a constant. And the service rate $\mu$ follows a Binomial Distribution in consideration of the existence of the packet loss. In the beacon mode with superframe boundaries, we take the length of the superframe as the basic unit. The upper boundary of average queue delay ${W_q}$ of the $D/G/1$ queuing model can be expressed using the following inequation, which is given by \cite{myReference:Book:Queuing}:

\begin{equation}
W_q \le \dfrac{\lambda {\sigma _B^2}}{2\left( {1 - \rho } \right)}  T
\end{equation}


Where $\rho    = \frac{\lambda }{\mu }$, $\mu  =  \frac{{\left( {1 - PLR} \right)   R   t}}{L}$, $\sigma _B^2 = \frac{{PLR   \left( {1 - PLR} \right)   R   t}}{L}$. $R$ is the data rate of transmitting the packet to the hub. $t$ is the length of scheduled time. $PLR$ is the packet loss rate.


For emergency traffic, we assume the arrivals of the emergency packets $A_{i,m}$ at node $i$ follow a Poisson process with an average rate $\lambda _{i,m}$ during a superframe. And the probability density function of $A_{i,m}$ can be formulated as follow:

\begin{equation}
Pr \left( {{A_{i,m}} = c} \right) =
\begin{cases}
{\frac{{{{\left( {{\lambda _{i,m}}} \right)}^c}{e^{ - {\lambda _{i,m}}}}}}{{c!}}} & c \ge 0 \\
0 & c < 0
\end{cases}
\end{equation}


Where ${S_{i,m,ave}}$ is the average source rate of the emergency traffic at node $i$, $L_{i,m}$ is the length of the emergency packet at node $i$. $\lambda _{i,m} = \frac{{{S_{i,m,ave}}   T}}{{{L_{i,m}}}}$ is the arrivals of the emergency packets at node $i$.


As well as normal traffic, the service rate $\mu$ follows a Binomial Distribution due to the packet loss. So we can model the emergency packet transmission process as a $M/G/1$ queuing model. The average queuing delay of the emergency packet is given by \cite{myReference:Book:Queuing}:

\begin{equation}
W_q = \dfrac{{{{\rho ^2}} \mathord{\left/
 {\vphantom {{{\rho ^2}} {\lambda  + \lambda    \sigma _B^2}}} \right.
 \kern-\nulldelimiterspace} {\lambda  + \lambda   \sigma _B^2}}}{2(1 - \rho )}  T
\end{equation}


Where $\mu  =  \frac{{\left( {1 - PLR} \right)   R   t}}{L}$, $\sigma _B^2 = \frac{{PLR   \left( {1 - PLR} \right)   R   t}}{L}$, $\rho    = \frac{\lambda }{\mu }$.


\section{QoS Constraint} \label{QoSConstraint}
We consider three QoS metrics, the packet loss rate(PLR), the throughput and the delay, of the normal and emergency packets respectively.
\subsection{Packet Loss Rate Constraint}
The packet loss rate is not only related to the path loss, but also to the modulation and the data rate. In the ISM band, the sensor data firstly need to be coded using BCH codes, then the coded data go through the Differential Phase Shift Keying (DPSK) modulator to be further transmitted by the antenna to the hub as recommended in \cite{myReference:WBAN:Standard}. So bit Signal to Noise Ratio (bit SNR) can be expressed as

\begin{equation}
{\gamma } =  {10^{\frac{{{P_{tx,dB}} - PL\left( d \right) - {P_{N}}}}{{10}}}}   \frac{B}{R}
\end{equation}

Where ${P_{tx,dB}}$ indicates the transmission power in $ dB$, $PL\left( d \right)$ is the path loss which is given in equation(3). ${P_{N}}$ is the power of noise, $B$ is the system bandwidth, $R$ is the transmission rate.
The bit error rate performance using the DPSK modulation is given by \cite{myReference:Book:Wireless}

\begin{equation}
{P_{b,D}}({\gamma }) = \frac{1}{2}\exp{( - {\gamma })}
\end{equation}

Furthermore, the bit error rate performance can be improved by the BCH code,which can be expressed as following, given by \cite{myReference:Book:Wireless}.

\begin{equation}
{P_{b,B}}({\gamma }) \approx {P_{b,D}}({\gamma })-{P_{b,D}}({\gamma }){(1-{P_{b,D}}({\gamma }))^{n - 1}}
\end{equation}

Where $n$ is the length of the BCH code.
If a packet is received in error, the sensor will retransmit it. We assume the bit errors occur independently in a packet. Therefore, the Packet Loss Rate (PLR) can be given by

\begin{equation}
PLR({\gamma }) = 1 - {\left( {1 - {P_{b,B}}({\gamma })} \right)^L}
\end{equation}

Where $L$ is the length of the packet.
However, we cannot know in advance what the path loss is in the current superframe due to the time-varying channel. Especially, when body postures change, we cannot estimate the path loss appropriately based on the history of the link. Fortunately, the statistical features of the shadowing can be obtained through experiments. So here, we calculate the average packet loss rate for different postures based on the statistical features of the shadowing. The average packet loss rate constraint can be obtained as
\begin{equation}\label{eqPLR}
\begin{split}
\overline{PLR} & = \int\limits_0^{ + \infty } {PLR({\gamma})} P({\gamma}|{\mu _{{\gamma _{dB}}}},{\sigma _{{\gamma _{dB}}}})d{\gamma } \\
    & \le PL{R_{th}}
%({\mu _{{\gamma _{b,dB}}}},{\sigma _{{\gamma _{b,dB}}}})
\end{split}
\end{equation}


Where $PL{R_{th}}$ is the upper boundary of the average packet loss rate, which can be set according to the performance of the system. $P({\gamma })$ indicates the probability density function of the bit Signal to Noise Ratio (SNR), and it follows a Log-normal distribution like the shadowing in $mW$.

\begin{equation}
P({\gamma }) = \frac{{10/\ln 10}}{{\sqrt {2\pi } {\sigma _{{\gamma _{dB}}}}{\gamma }}}\exp \left[ { - \frac{{{{(10lo{g_{10}}({\gamma })-{\mu _{{\gamma _{dB}}}})}^2}}}{{2\sigma _{{\gamma _{dB}}}^2}}} \right]
%|{\mu _{{\gamma _{b,dB}}}},{\sigma _{{\gamma _{b,dB}}}}
\end{equation}

Where ${\mu _{{\gamma _{dB}}}}$ denotes the mean of ${\gamma }$ in $dB$. ${\sigma _{{\gamma _{dB}}}}$ is the standard deviation of the ${\gamma }$ in $dB$. While the body postures change, the standard deviation ${\sigma _{{\gamma _{dB}}}}$ of the shadowing will change \cite{myReference:Channel:Statistical}. In addition, the average packet loss rate will decrease with the increase of ${\mu _{{\gamma _{dB}}}}$ and the proof details is given in Appendix 1.2. So we can get the threshold $\mu _{th}$ of ${\mu _{{\gamma _{dB}}}}$ with which the average PLR just meets the PLR constraint \eqref{eqPLR}, while ${\sigma _{{\gamma _{dB}}}}$ is decided in line with the current posture.

So the average packet loss rate constraint \eqref{eqPLR} can be transformed into the ${\mu _{{\gamma _{dB}}}}$ constraint expressed as the following inequation.

\begin{equation}
\begin{split}
{\mu _{{\gamma _{dB}}}} & = E\left[ {10{{\log }_{10}}\left( {\frac{B}{R}} \right) + {P_{tx,dB}} - {PL\left( d \right)}- {P_{N}}} \right]\\
& = 10{\log _{10}}\left[ {{P_{tx}}   \frac{B}{R}} \right] -PL_{Fr}\left( {d}\right) - {P_{N}}\\
& \ge \mu _{th}
\end{split}
\end{equation}
After the conversion, the packet loss rate constraint \eqref{eqPLR} is changed to the following equivalent form:
\begin{equation}\label{FinalEqPLR}
\begin{split}
P_{tx}   {R^{{ - 1}}} & \ge {B^{ - 1}}   {10^{\frac{{\mu _{th}+ PL_{Fr}\left({d}\right) + {P_{N}}}}{{10}}}} = {\theta _{th}}
\end{split}
\end{equation}

\subsection{Throughput Constraint}
For both normal traffic and emergency traffic, the queuing system needs to satisfy the throughput condition, $\mu  \ge \lambda $, in order to be stable \cite{myReference:Book:Queuing}. \\
For normal traffic, the throughput constraint $\mu _{i,n} \ge \lambda _{i,n}$ at sensor $i$ can be expressed as

\begin{equation}\label{throughputNor}
\begin{split}
\frac{{\left( {1 - PL{R_{i,n,th}}} \right)   R_{i,n}   t_{i,n}}}{{{L_{i,n}}}}
& \ge \frac{{{S_{i,n}}   T}}{{{L_{i,n}}}}
\end{split}
\end{equation}
For emergency traffic, the throughput constraint $\mu _{i,m} \ge \lambda _{i,m}$ is formulated as follows:
\begin{equation}\label{throughputEmer}
\begin{split}
\frac{{\left( {1 - PL{R_{i,m,th}}} \right)   R_{i,m}   t_{i,m}}}{{{L_{i,m}}}}
& \ge \frac{{{S_{i,m,ave}}   T}}{{{L_{i,m}}}}
\end{split}
\end{equation}

\subsection{Delay Constraint}
The total delay that a packet suffers should contain three components: Access delay (${W_a}$), Propagation delay(${W_p}$) and Queuing delay (${W_q}$) \cite{myReference:Queue:Delay}.

\begin{equation}
W = {W_a}{\text{ + }}{W_q}{\text{ + }}{W_p}
\end{equation}

Where access delay ${W_a}$ is the time between the packet arrival and the beginning of the scheduled slots in the next superframe. This is simply because we will measure the queue size only at the beginning of dedicated slots for normal or emergency traffic at each node. Propagation delay ${W_p}$ is the time from the begin transmission to the end of a packet. Queuing delay ${W_q}$ is the average time that the packet waits in the queue until it is successfully transmitted.
The average access delay is half of the superframe time $\frac{T}{2}$ when we assume the packets arrive uniformly during each superframe time. Propagation delay is related to the service rate in the queuing system. In addition, the queuing delay is associated with the type of the queuing model for the traffic as described in system model. So different traffics have different delay expressions. Moreover, different traffic types mean different delay requirements. For normal packets, the delay constraint can be expressed as following.

\begin{equation}\label{delayNor}
\begin{split}
  W_{i,n}  &= W_{a,i,n} + W_{q,i,n} + W_{p,i,n}\\
  & \le \frac{T}{2}   + \frac{{\lambda _{_{i,n}}   \sigma _{i,n,B}^2}}{{2\left( {1 - \rho _{i,n}} \right)}}   T+ \frac{t_{i,n}}{{\mu _{i,n}}}\\
  & \le {D_{i,n,th}}
\end{split}
\end{equation}
For emergency packets, the delay constraint can be written as
\begin{equation}\label{delayEmer}
\begin{split}
  W_{i,m}  &= W_{a,i,m} + W_{q,i,m} + W_{p,i,m}\\
  & = \frac{T}{2} + \frac{{{{\rho {_{i,m}^2}} \mathord{\left/
 {\vphantom {{\rho {{_{i,m}}^2}} {\lambda _{_{i,m}} + \lambda _{_{i,m}}   \sigma _{i,m,B}^2}}} \right.
 \kern-\nulldelimiterspace} {\lambda _{_{i,m}} + \lambda _{_{i,m}}   \sigma _{i,m,B}^2}}}}{{2\left( {1 - \rho _{i,m}} \right)}}   T +\frac{t_{i,m}}{{\mu _{i,m}}}\\
 & \le {D_{i,m,th}}
\end{split}
\end{equation}
In general, the delay requirement of emergency packets is stricter than normal packets.


\section{Dynamic resource allocation}\label{dynamicResourceAllocation}
\subsection{Transmission rate allocation policy}
In the heterogeneous wireless body area network, different nodes have different path loss, and some nodes with the maximum transmission rate may cannot satisfy some strict PLR requirements in some special scenarios even through their transmission power has been the maximum value. Because the packet loss rate will decrease with the increase of bit Signal to Noise Ratio, which has been proved in the Appendix 1.2, reducing the transmission rate can get much larger bit Signal to Noise Ratio under the condition of the same transmission power. Therefore, we can also adjust the transmission rate of each nodes to meet the requirements of packet loss rate as far as possible.

Several situations need to be considered when we design the transmission rate allocation policy.When the PLR requirement is not so strict, nodes with the maximum transmission rate do not need to turn the transmission power up to the maximum value to satisfy the PLR constraint. Moreover, when the PLR requirement becomes stricter due to the changing of the scenario, some nodes with the maximum transmission rate may cannot satisfy the PLR constraint even if the transmission power has been set to the maximum. So now, we need to adjust the transmission rate. However, reducing the transmission rate means increasing the number of allocation slots in a superframe to satisfy the throughput constraint. Therefore, when the number of needed slots due to the decreasing of the transmission rate of many nodes are larger than the maximum number of the superframe, we need to select carefully which nodes' transmission rate should be raised to reduce the number of needed slots until less than the number of the superframe.

\iffalse
\begin{enumerate}
  \item  When the PLR requirement is not so strict, nodes with the maximum transmission rate do not need to turn the transmission power up to the maximum value to satisfy the PLR constraint.
  \item  When the PLR requirement becomes stricter due to the changing of the scenario, some nodes with the maximum transmission rate may cannot satisfy the PLR constraint even if the transmission power has been set to the maximum. So now, we need to adjust the transmission rate.
  \item However, reducing the transmission rate means increasing the number of allocation slots in a superframe to satisfy the throughput constraint. Therefore, when the number of needed slots due to the decreasing of the transmission rate